PORT = 3000
MONGO_URI='mongodb+srv://sachink13y:sachin123@cluster0.o5b53.mongodb.net/'
JWT_SECRET = sachin123

CLOUDINARY_CLOUD_NAME=dectes4ju
CLOUDINARY_API_KEY=799338341519294
CLOUDINARY_API_SECRET=quEkPKYuxypIZvgF4qc6I5-V54w
